<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="study/js/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="study/css/bootstrap/3.3.6/bootstrap.min.css">
    <script src="study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 12px;
        }
        div.ensureImg{
            margin: 24px 0px 24px 0px;
            text-align: center;
        }
        div.footerColumn{
            border-top: solid 1px #e7e7e7;
            padding: 30px 0px 0px 40px;
        }
        div.column{
            float: left;
            width: 20%;
            
        }
        div.column a{
            display: block;
            color: #999;
        }
        div.column span{
            font-weight: bold;
            color: #646464;
            font-size: 16px;
        }
        /* note
            foot2 */
        .catEar {
            margin-left: 30px;
        }

        .copyright {
            background-color: black;
            border-top: #C40000 solid 2px;
        }

        .whiteLink {
            margin: 20px 20px;
        }

        .whiteLink a {
            color: white;
            margin: 0px 5px;
        }
        .slash {
            color: white;
        }

        .license span {
            color: #a4a4a4;
        }

        .license {
            margin: 0px 0px 0px 20px;
        }

        .copyRightYear {
            margin: 10px 10px 10px 0px;
            color: #686868;
        }
        .license img {
            margin: 0px 0px 15px 0px;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="ensureImg"><a href=""><img src="img/site/ensure.png" alt=""></a></div>
        <div class="footerColumn">
            <div class="column">
                <span>買い物ガイド</span>
                <a href="">無料登録</a>
                <a href="">PayPay申請</a>
                <a href="">PayPayチャージ</a>
            </div>
            <div class="column">
                <span>天猫保障</span>
                <a href="">发票保障</a>
                <a href="">售后服务</a>
                <a href="">缺货赔款</a>
            </div>
            <div class="column">
                <span>支付方式</span>
                <a href="">快捷支付</a>
                <a href="">信用卡</a>
                <a href="">蚂蚁花呗</a>
                <a href="">货到付款</a>
            </div>
            <div class="column">
                <span>商家付款</span>
                <a href="">商家入库</a>
                <a href="">商家中心</a>
                <a href="">天猫智库</a>
                <a href="">天猫规则</a>
                <a href="">物流服务</a>
                <a href="">运营服务</a>
            </div>
            <div class="column">
                <span>手机天猫</span>
                <a href=""><img src="img/site/ma.png" alt=""></a>
            </div>
        </div>
        <img class="catEar" src="img/site/cateye.png" alt="">
        <div class="copyright">
            <div class="whiteLink">
                <a href="#nowhere">关于天猫</a>
                <a href="#nowhere"> 帮助中心</a>
                <a href="#nowhere">开放平台</a>
                <a href="#nowhere"> 诚聘英才</a>
                <a href="#nowhere">联系我们</a>
                <a href="#nowhere">网站合作</a>
                <a href="#nowhere">法律声明</a>
                <a href="#nowhere">知识产权</a>
                <a href="#nowhere"> 廉正举报 </a>
            </div>
            <div class="whiteLink">
                <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
                <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
                <a href="#nowhere">天猫 </a><span class="slash">|</span>
                <a href="#nowhere"> 聚划算</a><span class="slash">|</span>
                <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
                <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
                <a href="#nowhere">1688</a><span class="slash">|</span>
                <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
                <a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
                <a href="#nowhere"> 阿里云计算 </a><span class="slash">|</span>
                <a href="#nowhere"> 阿里通信 </a><span class="slash">|</span>
                <a href="#nowhere"> YunOS </a><span class="slash">|</span>
                <a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
                <a href="#nowhere"> 万网 </a><span class="slash">|</span>
                <a href="#nowhere"> 高德 </a><span class="slash">|</span>
                <a href="#nowhere"> 优视 </a><span class="slash">|</span>
                <a href="#nowhere"> 友盟 </a><span class="slash">|</span>
                <a href="#nowhere"> 虾米 </a><span class="slash">|</span>
                <a href="#nowhere"> 天天动听 </a><span class="slash">|</span>
                <a href="#nowhere"> 来往 </a><span class="slash">|</span>
                <a href="#nowhere"> 钉钉 </a><span class="slash">|</span>
                <a href="#nowhere"> 支付宝 </a>
            </div>
            <div class="license">
                <span>增值电信业务经营许可证： 浙B2-20110446</span>
                <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
                <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
                <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
                <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
                <div>
                    <img src="img/site/copyRight1.jpg">
                    <img src="img/site/copyRight2.jpg">
                </div>
            </div>
        </div>
    </div>
</body>

</html>