<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>footer</title>
    <script src="study/js/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="study/css/bootstrap/3.3.6/bootstrap.min.css">
    <script src="study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        div.ensureImg{
            margin: 24px 0px 24px 0px;
            text-align: center;
            
        }
        div.footerColumn{
            border-top: solid 1px #e7e7e7;
            padding: 30px 0px 0px 40px;
        }
        div.column{
            float: left;
            width: 20%;
            
        }
        div.column a{
            display: block;
            color: #999;
        }
        div.column span{
            font-weight: bold;
            color: #646464;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="ensureImg"><a href=""><img src="img/site/ensure.png" alt=""></a></div>
        <div class="footerColumn">
            <div class="column">
                <span>買い物ガイド</span>
                <a href="">無料登録</a>
                <a href="">PayPay申請</a>
                <a href="">PayPayチャージ</a>
            </div>
            <div class="column">
                <span>天猫保障</span>
                <a href="">发票保障</a>
                <a href="">售后服务</a>
                <a href="">缺货赔款</a>
            </div>
            <div class="column">
                <span>支付方式</span>
                <a href="">快捷支付</a>
                <a href="">信用卡</a>
                <a href="">蚂蚁花呗</a>
                <a href="">货到付款</a>
            </div>
            <div class="column">
                <span>商家付款</span>
                <a href="">商家入库</a>
                <a href="">商家中心</a>
                <a href="">天猫智库</a>
                <a href="">天猫规则</a>
                <a href="">物流服务</a>
                <a href="">运营服务</a>
            </div>
            <div class="column">
                <span>手机天猫</span>
               <a href=""><img src="img/site/ma.png" alt=""></a> 
            </div>
        </div>
    </div>
</body>
</html>