<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="study/js/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="study/css/bootstrap/3.3.6/bootstrap.min.css">
    <script src="study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body{
            font-size: 13px;
        }
        div.searchDiv{
           background-color: #C40000;
           width: 400px;
           margin:60px auto 0px auto;
           padding: 1px;
           height: 44px;
        }
        div.searchBelow{
             margin: 5px 0px; 
        }
        div.searchBelow a{
            margin: 0px 20px 0px 0px;
        }
        a{
             color: #999;    
        }
        a:hover{
            color:#C40000;
            text-decoration: none;
        }
        div.searchBelow span{
            margin:0px 20px 0px 0px;
            color: #999;
        }
        div.searchDiv input{
            width: 275px;
            height: 40px;
            outline:none;
        }
        div.searchDiv button{
            width: 110px;
            border: 1px solid transparent;
            height: 37px;
            background-color: #C40000;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        img.logo{
            position: absolute;
            left: 50px;
            top: 40px;
        }
        
    </style>
</head>
<body>
    <div>
        <a href=""><img class="logo" src="img/site/logo.gif" alt=""></a>
        <div class="searchDiv">
            <input type="text" placeholder="时尚男鞋 太阳镜">
            <button class="searchButton" type="submit" value="搜索">搜索</button>
            <div class="searchBelow">
                <a href="">平衡车</a><span>|</span>
                <a href="">扫地机器人</a><span>|</span>
                <a href="">原汁机</a><span>|</span>
                <a href="">冰箱</a>
            </div>
        </div>
    </div>
</body>
</html>