<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="study/js/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="study/css/bootstrap/3.3.6/bootstrap.min.css">
    <script src="study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/topWithSimpleSearch.css">
    <style>
        /* note
            top and foot of cart */
        body {
            font-size: 12px;
            font-family: Arial;
            color: black;
        }

        .cartDiv {
            max-width: 1013px;
            margin: 100px auto 0px auto;
        }

        .cartTopPrice {
            color: #c40000;
            font-weight: bold;
            font-size: 14px;
        }

        .orderButton {
            background-color: rgb(170, 170, 170);
            /* font-size: 14px; */
            color: white;
            border: none;
            width: 53px;
            height: 25px;
            border-radius: 2px;
        }

        .cartFoot {
            background-color: #e5e5e5;
            line-height: 50px;
            padding-left: 20px;
            margin-top: 20px;
        }

        .cartFootRight button {
            background-color: rgb(170, 170, 170);
            color: white;
            border: none;
            width: 120px;
            height: 50px;
            font-size: 20px;
            border-radius: 2px;
        }

        .cartProductNumber {
            color: #c40000;
            font-size: 16px;
            font-weight: bold;
        }

        .cartFootPrice {
            color: #c40000;
            font-size: 20px;
            font-weight: bold;
        }

        /* note
            item of cart */
        .cartItem {
            /* border: 1px solid;  */
            margin: 10px auto;
        }

        .cartItemTable {
            width: 100%;
        }

        .cartItemTable th {
            /* margin: 20px; */
            padding: 20px;
            font-weight: normal;
            color: #3c3c3c;
            /* border: 1px solid; */
        }

        .eachCartItem {
            border: 1px solid #cccccc;
        }

        .eachCartItem td {
            border: 1px solid #eeeeee;
            padding: 20px;

        }

        .cartItemImg {
            padding: 1px;
            border: 1px solid #eeeeee;
            width: 80px;
            height: 80px;
        }

        .cartItemLinkDiv {
            /* border: 1px solid; */
            /* margin-top: -35px; */
            position: relative;
            height: 80px;
        }

        .cartItemInsure {
            position: absolute;
            bottom: 0px;
        }

        .cartOriginalPrice {
            display: block;
            color: #9c9c9c;
            text-decoration: line-through;
            font-size: 14px;
            font-weight: bold;
        }

        .cartPromotePrice {
            color: #c40000;
            font-size: 14px;
            font-weight: bold;
        }

        .cartChangeNumber {
            border: 1px solid #e5e5e5;
            width: 80px
        }

        .cartChangeNumber a {
            display: inline-block;
            width: 14px;
            text-align: center;
            color: black;
        }

        .cartNumberSet {
            width: 42px;
            border: 1px solid #aaaaaa;
            /* display: inline-block;   */
        }

        .cartItemPrice {
            color: #c40000;
            font-size: 14px;
            font-weight: bold;
        }

        .cartItemDelete {
            color: #aaaaaa;
        }

        .cartItemLink {
            color: black;
        }

        .cartDiv a:hover {
            text-decoration: none;
            color: #c40000;
        }

        .cartItemSelect,
        .selectAll {
            cursor: pointer;
        }

      
    </style>
    <script>
        function formatMoney(num) {
            num = num.toString().replace(/\$|\,/g, '');
            if (isNaN(num))
                num = "0";
            sign = (num == (num = Math.abs(num)));
            num = Math.floor(num * 100 + 0.50000000001);
            cents = num % 100;
            num = Math.floor(num / 100).toString();
            if (cents < 10)
                cents = "0" + cents;
            for (var i = 0; i < Math.floor((num.length - (1 + i)) / 3); i++)
                num = num.substring(0, num.length - (4 * i + 3)) + ',' +
                    num.substring(num.length - (4 * i + 3));
            return (((sign) ? '' : '-') + num + '.' + cents);
        }
        function syncOrderButton() {
            var selectAny = false;
            $(".cartItemSelect").each(function () {
                if ($(this).attr("select") == "selected")
                    selectAny = true;
            });
            if (selectAny) {
                $(".orderButton").css("background-color", "#c40000");
                $(".orderButton").removeAttr("disabled");
            } else {
                $(".orderButton").css("background-color", "#aaaaaa");
                $(".orderButton").attr("disabled", "disabled");
            }
        }
        function syncSelect() {
            var select = true;
            $(".cartItemSelect").each(function () {
                if ($(this).attr("select") == "false")
                    select = false;
            });
            if (select) {
                $(".selectAll").attr("src", "img/site/cartSelected.png");
                $(".selectAll").attr("select", "selected");
            } else {
                $(".selectAll").attr("src", "img/site/cartNotSelected.png");
                $(".selectAll").attr("select", "false");
            }
        }
        function cartPriceAndNumber() {
            var sum = 0;
            var totalNumber = 0;
            $(".cartItemSelect[select = 'selected']").each(function () {
                var oiid = $(this).attr("oiid");
                var price = $(".cartItemPrice[oiid=" + oiid + "]").text();
                price = price.replace(/,/g, "");
                price = price.replace(/￥/g, "");
                // price = price.replace(/./g,"");
                sum += new Number(price);
                var num = $(".cartNumberSet[oiid=" + oiid + "]").val();
                totalNumber += new Number(num);
            });
            $(".cartTopPrice").html(formatMoney(sum));
            $(".cartFootPrice").html(formatMoney(sum));
            $(".cartProductNumber").html(totalNumber);
        }
        function syncPrice(pid, num, price) {
            var itemPrice = formatMoney(num * price);
            $(".cartNumberSet[pid=" + pid + "]").val(num);
            $(".cartItemPrice[pid=" + pid + "]").html("￥" + itemPrice);
            cartPriceAndNumber();
        }

        $(function () {
            $(".cartItemSelect").click(function () {
                var isSelected = $(this).attr("select");
                if (isSelected == "selected") {
                    $(this).attr("src", "img/site/cartNotSelected.png");
                    $(this).attr("select", "false");
                    $(this).parents("tr.eachCartItem").css("background-color", "#fff");
                } else {
                    $(this).attr("src", "img/site/cartSelected.png");
                    $(this).attr("select", "selected");
                    $(this).parents("tr.eachCartItem").css("background-color", "#fff8e1");
                }
                syncOrderButton();
                syncSelect();
                cartPriceAndNumber();
            });

            $(".selectAll").click(function () {
                var isSelected = $(this).attr("select");
                if (isSelected == "false") {
                    $(this).attr("select", "selected");
                    $(this).attr("src", "img/site/cartSelected.png");
                    $(".cartItemSelect").each(function () {
                        $(this).attr("select", "selected");
                        $(this).attr("src", "img/site/cartSelected.png");
                        $(this).parents(".eachCartItem").css("background-color", "#fff8e1");
                    })
                } else {
                    $(this).attr("select", "false");
                    $(this).attr("src", "img/site/cartNotSelected.png");
                    $(".cartItemSelect").each(function () {
                        $(this).attr("select", "false");
                        $(this).attr("src", "img/site/cartNotSelected.png");
                        $(this).parents(".eachCartItem").css("background-color", "#fff");
                    });
                }
                syncOrderButton();
                syncSelect();
                cartPriceAndNumber();
            });
            $(".cartNumberIncrease").click(function () {
                var pid = $(this).attr("pid");
                var num = $(".cartNumberSet[pid=" + pid + "]").val();
                var stock = $(".productStock[pid=" + pid + "]").text();
                var price = $(".productPromotePrice[pid=" + pid + "]").text();
                num++;
                if (num > stock)
                    num = stock;
                syncPrice(pid, num, price);
            });
            $(".cartNumberDecrease").click(function () {
                var pid = $(this).attr("pid");
                var num = $(".cartNumberSet[pid=" + pid + "]").val();
                var stock = $(".productStock[pid=" + pid + "]").text();
                var price = $(".productPromotePrice[pid=" + pid + "]").text();
                num--;
                if (num < 1)
                    num = 1;
                syncPrice(pid, num, price);
            });
            $(".cartNumberSet").keyup(function () {
                var num = $(this).val();
                var pid = $(this).attr("pid");
                var stock = $(".productStock[pid=" + pid + "]").text();
                var price = $(".productPromotePrice[pid=" + pid + "]").text();
                num = parseInt(num);
                if (num > stock) {
                    num = stock;
                    alert("超出库存");
                }
                if (num < 1 || isNaN(num))
                    num = 1;
                syncPrice(pid, num, price);
            });

            $(".cartItemDelete").click(function () {
                var r = confirm("are you sure")
                var oiid = $(this).attr("oiid");
                if (r) {
                    $(this).parents(".eachCartItem").hide();
                    $(".cartItemSelect[oiid=" + oiid + "]").attr("select", "false");
                    cartPriceAndNumber();
                }
            })

        });
    </script>
</head>

<body>
    <nav class="top">
        <a href="${contextPath}">
            <span class="glyphicon glyphicon-home redColor"></span>
            ホームページ
        </a>
        <span>Tmallへようこそ</span>
        <a href="">ログイン</a>
        <a href="">無料登録</a>
        <span class="pull-right">
            <a href="">
                オーダー</a>
            <a href="">
                <span class="glyphicon glyphicon-shopping-cart redColor"></span>
                ショッピングカート<strong>0</strong>件
            </a>
        </span>
    </nav>
    <div>
        <a href="#nowhere"><img class="smallLogo" src="img/site/simpleLogo.png" alt=""></a>
        <form method="POST">
            <div class="simpleSearch">
                <div class="pull-right smallSearch">
                    <input type="text" placeholder="キーワードから捜す"">
                    <button class="" type="submit" value="搜索">検索</button>
                    <div class="smallSearchBelow">
                        <a href="">冷蔵庫</a><span>|</span>
                        <a href="">本</a><span>|</span>
                        <a href="">スマホ</a><span>|</span>
                        <a href="">PC</a>
                    </div>
                </div>
            </div>
        </form>
       
    </div>
    <div class="cartDiv">
        <div class="cartTop" style="float: right">
            <span>選択したアイテム (送料は含まれていません) </span>
            <span class="cartTopPrice">￥0.00</span>
            <button class="orderButton" disabled="disabled">決　算</button>
        </div>
        <div style="clear: both"></div>
        <div class="cartItem">
            <table class="cartItemTable">
                <thead>
                    <tr>
                        <th> <img src="img/site/cartNotSelected.png" alt="" class="selectAll" select="false"> すべて選択</th>
                        <th>商品情報</th>
                        <th>単価</th>
                        <th>数量</th>
                        <th>金額</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="eachCartItem">
                        <td>
                            <img src="img/site/cartNotSelected.png" alt="" select="false" class="cartItemSelect"
                                oiid="1">
                            <img src="img/productSingle_middle/3665.jpg" alt="" class="cartItemImg" width="40px">
                        </td>
                        <td>
                            <div class="cartItemLinkDiv">
                                <a href="" class="cartItemLink">美国iRobot扫地机器人吸尘器全自动家用智能扫地机650 天猫电器城</a>
                                <div class="cartItemInsure">
                                    <img src="img/site/creditcard.png" alt="" title="支持信用卡支付">
                                    <img src="img/site/7day.png" alt="" title="消费者保障服务,承诺7天退货">
                                    <img src="img/site/promise.png" alt="" title="消费者保障服务,承诺如实描述">
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="cartOriginalPrice">￥7580.0</span>
                            <span class="cartPromotePrice">￥5306.0</span>
                        </td>
                        <td>
                            <div class="cartChangeNumber">
                                <span class="productStock hidden" pid="101">50</span>
                                <span class="productPromotePrice hidden" pid="101">5306.0</span>
                                <a href="#nowhere" class="cartNumberDecrease" pid="101">-</a>
                                <input type="text" class="cartNumberSet" value="1" oiid="1" pid="101">
                                <a href="#nowhere" class="cartNumberIncrease" pid="101">+</a>
                            </div>
                        </td>
                        <td>
                            <span class="cartItemPrice" oiid="1" pid="101">￥5,306.00</span>
                        </td>
                        <td>
                            <a href="#nowhere" class="cartItemDelete" oiid="1">削除</a>
                        </td>
                    </tr>
                    <tr class="eachCartItem">
                        <td>
                            <img src="img/site/cartNotSelected.png" alt="" class="cartItemSelect" select="false"
                                oiid="2">
                            <img src="img/productSingle_middle/3665.jpg" alt="" class="cartItemImg" width="40px">
                        </td>
                        <td>
                            <div class="cartItemLinkDiv">
                                <a href="" class="cartItemLink">阔腿裤三件套装女夏装2016新款大码雪纺时尚休闲气质棉麻九分裤潮</a>
                                <div class="cartItemInsure">
                                    <img src="img/site/creditcard.png" alt="" title="支持信用卡支付">
                                    <img src="img/site/7day.png" alt="" title="消费者保障服务,承诺7天退货">
                                    <img src="img/site/promise.png" alt="" title="消费者保障服务,承诺如实描述">
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="cartOriginalPrice">￥152.0</span>
                            <span class="cartPromotePrice">￥130.0</span>
                        </td>
                        <td>
                            <div class="cartChangeNumber">
                                <span class="productStock hidden" pid="202">50</span>
                                <span class="productPromotePrice hidden" pid="202">130.0</span>
                                <a href="#nowhere" class="cartNumberDecrease" pid="202">-</a>
                                <input type="text" class="cartNumberSet" value="1" oiid="2" pid="202">
                                <a href="#nowhere" class="cartNumberIncrease" pid="202">+</a>
                            </div>
                        </td>
                        <td>
                            <span class="cartItemPrice" oiid="2" pid="202">￥130.00</span>
                        </td>
                        <td>
                            <a href="#nowhere" class="cartItemDelete" oiid="2">削除</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="cartFoot">
            <img src="img/site/cartNotSelected.png" alt="" class="selectAll">
            <span>すべて選択</span>
            <div class="cartFootRight" style="float:right">
                <span>選択したアイテム <span class="cartProductNumber">0</span> 件 決算 (送料は含まれていません): </span>
                <span class="cartFootPrice">￥0.00</span>
                <button class="orderButton" disabled="disabled">结 算</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="ensureImg"><a href=""><img src="img/site/ensure.png" alt=""></a></div>
        <div class="footerColumn">
            <div class="column">
                <span>買い物ガイド</span>
                <a href="">無料登録</a>
                <a href="">PayPay申請</a>
                <a href="">PayPayチャージ</a>
            </div>
            <div class="column">
                <span>Tmall保証</span>
                <a href="">請求書保証</a>
                <a href="">アフターサービス</a>
                <a href="">在庫切れ補償</a>
            </div>
            <div class="column">
                <span>支払方法</span>
                <a href="">すぐ払い</a>
                <a href="">クレジットカード</a>
                <a href="">PayPay</a>
                <a href="">代金引換</a>
            </div>
            <div class="column">
                <span>ビジネスサービス</span>
                <a href="">Tmallルール</a>
                <a href="">ビジネスプレースメント</a>
                <a href="">ビジネスセンター</a>
                <a href="">Tmallシンクタンク</a>
                <a href="">物流サービス</a>
                <a href="">運用サービス</a>
            </div>
            <div class="column">
                <span>携帯Tmall</span>
                <a href=""><img src="img/site/ma.png" alt=""></a>
            </div>
        </div>
        <img class="catEar" src="img/site/cateye.png" alt="">
        <div class="copyright">
            <div class="whiteLink">
                <a href="#nowhere">Tmallについて</a>
                <a href="#nowhere">ヘルプセンター</a>
                <a href="#nowhere">オープンプラットフォーム</a>
                <a href="#nowhere">採用情報</a>
                <a href="#nowhere">問い合わせ</a>
                <a href="#nowhere">サイト協力</a>
                <a href="#nowhere">法的通知</a>
                <a href="#nowhere">知的財産権</a>
                <a href="#nowhere">プライバシーポリシー</a>
            </div>
            <div class="whiteLink">
                <a href="#nowhere">Alibaba Group</a><span class="slash">|</span>
                <a href="#nowhere">Taobao</a><span class="slash">|</span>
                <a href="#nowhere">Tmall </a><span class="slash">|</span>
                <a href="#nowhere">セール</a><span class="slash">|</span>
                <a href="#nowhere">グローバルAliExpress</a><span class="slash">|</span>
                <a href="#nowhere">アリババ国際市場</a><span class="slash">|</span>
                <a href="#nowhere">1688</a><span class="slash">|</span>
                <a href="#nowhere">アリママ</a><span class="slash">|</span>
                <a href="#nowhere">Ali Travel・Go</a><span class="slash">|</span>
                <a href="#nowhere">Alibaba Cloud</a><span class="slash">|</span>
                <a href="#nowhere">Ali Communications</a><span class="slash">|</span>
                <a href="#nowhere"> YunOS </a><span class="slash">|</span>
                <a href="#nowhere"> Wanwang  </a><span class="slash">|</span>
                <a href="#nowhere"> ゴールド </a><span class="slash">|</span>
                <a href="#nowhere"> ビジョン </a><span class="slash">|</span>
                <a href="#nowhere"> 連携 </a><span class="slash">|</span>
                <a href="#nowhere"> エビ音楽 </a><span class="slash">|</span>
                <a href="#nowhere"> 毎日リスリング </a><span class="slash">|</span>
                <a href="#nowhere"> 旅行 </a><span class="slash">|</span>
                <a href="#nowhere"> ネイル </a><span class="slash">|</span>
                <a href="#nowhere"> アリペイ </a>
            </div>
            <div class="license">
                <span>付加価値通信ビジネスライセンス： 浙B2-20110446</span>
                <span>ネットワーク文化ビジネスライセンス：浙ネット[2015]0295-065号</span>
                <span>インターネットヘルスケア情報サービス レビュー同意書 セキュリティネットワークレビュー[2018] No. 6 </span>
                <span>インターネット医薬品情報サービス資格証明書番号：浙-（经营性）-2012-0005</span>
                <div class="copyRightYear">© 2003-2016 TMALL.COM 著作権</div>
                <div>
                    <img src="img/site/copyRight1.jpg">
                    <img src="img/site/copyRight2.jpg"> 
                </div>
            </div>
        </div>
    </div>
</body>

</html>