<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="study/js/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="study/css/bootstrap/3.3.6/bootstrap.min.css">
    <script src="study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script>
     
    </script>
    <style>
       body{
           font-size: 12px;
           font-family: Arial, Helvetica, sans-serif;
       }
       a{
           color:#999;
       }
       .redColor{
           color: #C40000 !important;
       }
       .top{
           background-color: #f2f2f2;
           padding-top: 5px;
           padding-bottom: 5px;
           border-bottom:1px solid #e7e7e7;
       }
       .top span, .top a{
           color: #999;
           margin: 0px 10px 0px 10px;
       }
       .top a:hover{
           color: #C40000;
           text-decoration: none;
       }
    </style>
</head>
<body>
    <nav class="top">
        <a href="${contextPath}">
            <span class="glyphicon glyphicon-home redColor"></span>
            天猫首页
        </a>
        <span>欢迎来天猫</span>
        <a href="">请登录</a>
        <a href="">免费注册</a>
        <span class="pull-right">
            <a href=""><span class="glyphicon glyphicon-shopping-cart redColor"></span>
                我的订单</a>
            <a href="">
                <span>购物车<strong>0</strong>件</span>
            </a>
        </span>
    </nav>
</body>
</html>